# FinanceApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financeapp/: FinanceApplication.kt  MainActivity.kt
app/src/main/java/com/example/financeapp/di/: AppComponent.kt  AppModule.kt  NavigationModule.kt
app/src/main/java/com/example/financeapp/extensions/: NavExtensions.kt
app/src/main/java/com/example/financeapp/navigation/: NavigationState.kt  RootNavGraph.kt
app/src/main/java/com/example/financeapp/ui/components/: AppBottomBar.kt  AppTopBar.kt  BottomNavBar.kt  SplashScreenWithNavigation.kt
app/src/main/java/com/example/financeapp/ui/screens/: LottieSplashScreen.kt  MainScreen.kt  TopBarTextIcon.kt
app/src/main/java/com/example/financeapp/ui/theme/: Color.kt  LottieSplashScreen.kt  Theme.kt
config/detekt/: detekt.yml
core/base/: build.gradle.kts
core/base-feature/: build.gradle.kts
core/base-feature/src/androidTest/java/com/example/financeapp/base_feature/: ExampleInstrumentedTest.kt
core/base-feature/src/test/java/com/example/financeapp/base_feature/: ExampleUnitTest.kt
core/base/src/androidTest/java/com/example/financeapp/base/: ExampleInstrumentedTest.kt
core/base/src/main/res/drawable/: button_circle.xml  ic_analysis.xml  ic_articles.xml  ic_back.xml  ic_close.xml  ic_done.xml  ic_more_vert.xml  pencil.xml  placeholder_emoji.xml  refresh.xml  search.xml  triangle.xml
core/base/src/main/res/values/: strings.xml
core/base/src/test/java/com/example/financeapp/base/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/schemas/com.example.financeapp.data.local.database.AppDatabase/: 1.json
core/data/src/androidTest/java/com/example/financeapp/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/example/financeapp/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/example/financeapp/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/example/financeapp/domain/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/example/financeapp/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/example/financeapp/navigation/: BottomNavItem.kt  HistoryNavigation.kt  NavigationItem.kt  Screen.kt  TopBarConfig.kt  TransactionType.kt
core/navigation/src/test/java/com/example/financeapp/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/financeapp/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/financeapp/network/: AccountApi.kt  CategoryApi.kt  TransactionApi.kt
core/network/src/test/java/com/example/financeapp/network/: ExampleUnitTest.kt
core/util/: build.gradle.kts
core/util/src/androidTest/java/com/example/financeapp/util/: ExampleInstrumentedTest.kt
core/util/src/main/java/com/example/financeapp/util/: FailureReason.kt  Result.kt
core/util/src/test/java/com/example/financeapp/util/: ExampleUnitTest.kt
feature/account/: build.gradle.kts
feature/account/src/test/java/com/example/financeapp/check/: ExampleUnitTest.kt
feature/analysis/: build.gradle.kts
feature/analysis/src/androidTest/java/com/example/financeapp/analysis/: ExampleInstrumentedTest.kt
feature/analysis/src/test/java/com/example/financeapp/analysis/: ExampleUnitTest.kt
feature/articles/: build.gradle.kts
feature/articles/src/androidTest/java/com/example/financeapp/articles/: ExampleInstrumentedTest.kt
feature/articles/src/test/java/com/example/financeapp/articles/: ExampleUnitTest.kt
feature/category/: build.gradle.kts
feature/check/: build.gradle.kts
feature/check/src/androidTest/java/com/example/financeapp/check/: ExampleInstrumentedTest.kt
feature/expenses/: build.gradle.kts
feature/expenses/src/androidTest/java/com/example/financeapp/expenses/: ExampleInstrumentedTest.kt
feature/expenses/src/test/java/com/example/financeapp/expenses/: ExampleUnitTest.kt
feature/history/: build.gradle.kts
feature/history/src/androidTest/java/com/example/financeapp/history/: ExampleInstrumentedTest.kt
feature/history/src/test/java/com/example/financeapp/history/: ExampleUnitTest.kt
feature/income/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/transaction/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+297 files in other folders)
